# mule-migration-assistant

./: .gitignore  .gitmodules  BUILD.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  LICENSE_HEADER.txt  README.md  STYLE.md  architecture.dot  architecture.sh  build.jenkinsfile  buildWindows.jenkinsfile  formatter.xml  json.txt  munit_check.xml  pom.xml  renovate.json  update-version.sh
migration-contribution-archetype/src/main/resources/archetype-resources/: pom.xml
mule-migration-tool-api/: pom.xml
mule-migration-tool-api/src/test/resources/mule/apps/http/: http-listener-config-01-original.xml  http-listener-config-02-original.xml  http-listener-config-03-original.xml  http-listener-config-03.xml  http-listener-config-05-original.xml  http-listener-config-06.xml  http-requester-config-01-original.xml  http-requester-config-02.xml  http-requester-config-04.xml  http-requester-config-05.xml  http-requester-config-06-original.xml  http-requester-config-07.xml  http-requester-config-09-original.xml  http-requester-config-10-original.xml  http-requester-config-10.xml
mule-migration-tool-api/src/test/resources/mule/apps/usecase01/: use-case-01.xml
mule-migration-tool-api/src/test/resources/mule/examples/apikit/: apikit-use-case-original.xml  apikit-use-case.xml
mule-migration-tool-api/src/test/resources/mule/examples/core/: choiceExceptionStrategy.xml  exceptionStrategyReference.xml  forEachScope.xml  mule-sample.xml  removeObjectToStringTransformer.xml  rollbackExceptionStrategy.xml  setAttachment.xml  transactionalScope.xml
mule-migration-tool-api/src/test/resources/mule/examples/db/: db-use-case-original.xml
mule-migration-tool-api/src/test/resources/mule/examples/email/: email-use-case-original.xml
mule-migration-tool-api/src/test/resources/mule/examples/file/: file-use-case-original.xml
mule-migration-tool-api/src/test/resources/mule/examples/http/: http-all-use-case.xml  http-proxy-use-case-original.xml
mule-migration-tool-api/src/test/resources/munit/examples/: munit-sections-sample.xml  sample-file.xml
mule-migration-tool-api/src/test/resources/munit/tasks/: munit-set-event-tasks.json  munit-test-tasks.json
mule-migration-tool-api/src/test/resources/namespaces/: namespaces.xml
mule-migration-tool-api/src/test/resources/pommodel/muleDependencies/: pom.xml
mule-migration-tool-api/src/test/resources/pommodel/simple-pom/: pom.xml
mule-migration-tool-api/src/test/resources/util/: element-with-comment.xml  top-level-elements-1.xml  top-level-elements-2.xml  top-level-elements-3.xml  top-level-elements-4.xml
mule-migration-tool-contribution/: pom.xml
mule-migration-tool-e2e-tests/: pom.xml
mule-migration-tool-e2e-tests/src/test/resources/: log4j2-test.xml
mule-migration-tool-engine/: pom.xml
mule-migration-tool-engine/src/main/resources/: mulesoft-styles.css
mule-migration-tool-engine/src/main/resources/templates/: resource.ftl  summary.ftl
mule-migration-tool-engine/src/test/resources/munit/examples/: munit-sections-sample.xml  sample-file.xml  set-payload.xml
mule-migration-tool-expression/: pom.xml
mule-migration-tool-library/: pom.xml
mule-migration-tool-library/src/main/resources/: report.yaml  target-versions.properties
mule-migration-tool-library/src/main/resources/spring/: empty-beans.xml
mule-migration-tool-library/src/test/resources/mule/domain/: app-01-original.xml  app-01.xml  app-02-original.xml  app-02.xml  app-03-original.xml  app-03.xml  app-04-original.xml  app-05-original.xml  app-05.xml  domain-01-original.xml  domain-01.xml  domain-02-original.xml  domain-02.xml  domain-03-original.xml  domain-03.xml  domain-04-original.xml  domain-04.xml  domain-05-original.xml  domain-05.xml
mule-migration-tool-library/src/test/resources/munit/examples/: munit-config.xml  munit-move-processors.xml  munit-processors.xml  munit-sections-sample.xml
mule-migration-tool-library/src/test/resources/munit/tasks/: munit-assertion-tasks.json  munit-mock-tasks.json
mule-migration-tool-library/src/test/resources/pommodel/buildHelperMavenPlugin/: pom.xml
mule-migration-tool-library/src/test/resources/pommodel/buildHelperMavenPluginAdded/: pom.xml
mule-migration-tool-library/src/test/resources/pommodel/buildHelperMavenPluginChanged/: pom.xml
mule-migration-tool-library/src/test/resources/pommodel/muleAppMavenPluginInProfile/: pom.xml
mule-migration-tool-library/src/test/resources/pommodel/pomWithRepositories/: pom.xml
mule-migration-tool-library/src/test/resources/pommodel/simple-pom/: parent-pom.xml  pom-with-parent-no-version.xml  snapshot-pom.xml
mule-migration-tool-runner/: pom.xml
mule-migration-tool-runner/src/test/resources/e2e/http3Mvn/: pom.xml
mule-migration-tool-tck/: pom.xml
mule-migration-tool-tests/: .gitignore  pom.xml
mule-migration-tool-tests/src/test/resources/e2e/amqp1Mvn/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/apikit2/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/http1Mvn/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/http2Mvn/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/jms1Mvn/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/munitMockMvn/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/munitSimpleMvn/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/object-store-03/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/policySimple/: simple-policy.xml
mule-migration-tool-tests/src/test/resources/e2e/poll1Mvn/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/poll2Watermark/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/script1/: pom.xml
mule-migration-tool-tests/src/test/resources/e2e/tweetbook-oauth2-provider/: pom.xml
runner/: pom.xml
runner/src/assembly/: bin-with-libs.xml  jar-with-libs.xml
runner/src/main/resources/: keystore.jks  log4j2.xml
src/test/resources/pommodel/muleMavenPlugin/: pom.xml
target-modules/: pom.xml
target-modules/src/main/resources/: target-versions.properties
(+3372 files in other folders)
