<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mulesoft.anypoint.policy.template</groupId>
        <artifactId>mule-federation-policies</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>federation-test-pom</artifactId>

    <name>Federation Test POM</name>
    <packaging>mule-policy</packaging>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
        <securePropertyModuleVersion>1.0.2</securePropertyModuleVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
