<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simple.pom</groupId>
    <artifactId>my-simple-pom</artifactId>
    <version>1.0.0</version>
    <packaging>mule</packaging>

    <name>Simple Pom</name>

    <properties>
        <key1>value1</key1>
        <key2>value2</key2>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <deploymentType>standalone</deploymentType>
                    <muleHome>${mule.home}</muleHome>
                    <deploymentTimeout>${deployment.timeout}</deploymentTimeout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>