<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 
    
        Slightly adapted from https://github.com/mulesoft/mule-module-security/tree/1.8.x/security-examples/tweetbook-oauth2-provider
    
     -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.migrated</groupId>
    <artifactId>tweetbook-oauth2-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
    <name>Mule Security Module :: OAuth2 Provider Example</name>
    <description>OAuth2 Provider</description>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.security</groupId>
            <artifactId>mule-module-security-oauth2-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-security</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-mule-plugin</artifactId>
                <version>1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
                    <inclusions>
                        <inclusion>
                            <groupId>org.mule.modules.security</groupId>
                            <artifactId>mule-module-security-oauth2-provider</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>org.mule.tools.devkit</groupId>
                            <artifactId>mule-devkit-annotations</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>joda-time</groupId>
                            <artifactId>joda-time</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>org.joda</groupId>
                            <artifactId>joda-convert</artifactId>
                        </inclusion>
                    </inclusions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
