<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simple.pom</groupId>
    <artifactId>my-simple-pom</artifactId>
    <version>1.0.0</version>
    <packaging>simple-pom-packaging</packaging>

    <name>Simple Pom</name>

    <properties>
        <key1>value1</key1>
        <key2>value2</key2>
    </properties>

    <dependencies>
        <!-- Mule Dependencies -->
        <dependency>
            <groupId>com.mulesoft.muleesb</groupId>
            <artifactId>mule-core-ee</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-spring-config-ee</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.muleesb.transports</groupId>
            <artifactId>mule-transport-jdbc-ee</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Non-mule dependencies-->
        <dependency>
            <groupId>org.lala.tests</groupId>
            <artifactId>mule-lala-functional</artifactId>
            <version>${mule.lala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mulelele.lele</groupId>
            <artifactId>mulelele</artifactId>
            <version>${mulelelele.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mulesoftil.lala</groupId>
            <artifactId>mulesoftil-tiltil</artifactId>
            <version>${mulesoftil.tiltil.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lala</groupId>
            <artifactId>lala</artifactId>
            <version>${lala.version}</version>
        </dependency>

    </dependencies>
</project>