<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mulesoft.tools</groupId>
        <artifactId>mule-migration-tool</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mule-migration-tool-contribution</artifactId>
    <name>Mule Migration Tool Contribution</name>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
    </properties>

    <dependencies>
        <!-- CONTRIBUTIONS SHOULD BE ADDED HERE -->
        <dependency>
            <groupId>com.mulesoft.tools</groupId>
            <artifactId>mule-migration-tool-apikit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
