<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.migrated</groupId>
  <artifactId>tweetbook-oauth2-provider</artifactId>
  <version>1.0.0-M4-SNAPSHOT</version>
  <packaging>mule-application</packaging>
  <name>Mule Security Module :: OAuth2 Provider Example</name>
  <description>Application migrated with MMA</description>
  <dependencies>
    <dependency>
      <groupId>com.mulesoft.mule.modules</groupId>
      <artifactId>mule-compatibility-module</artifactId>
      <version>1.4.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-scripting-module</artifactId>
      <version>2.0.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.6.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-oauth2-provider-module</artifactId>
      <version>1.0.8</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-spring-module</artifactId>
      <version>1.3.6</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Central</id>
      <name>Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mulesoft-release</id>
      <name>mulesoft release repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>maven-mule-plugin</artifactId>
        <version>1.8</version>
        <extensions>true</extensions>
        <configuration>
          <copyToAppsDirectory>true</copyToAppsDirectory>
          <inclusions>
            <inclusion>
              <groupId>org.mule.modules.security</groupId>
              <artifactId>mule-module-security-oauth2-provider</artifactId>
            </inclusion>
            <inclusion>
              <groupId>org.mule.tools.devkit</groupId>
              <artifactId>mule-devkit-annotations</artifactId>
            </inclusion>
            <inclusion>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
            </inclusion>
            <inclusion>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
            </inclusion>
            <inclusion>
              <groupId>org.joda</groupId>
              <artifactId>joda-convert</artifactId>
            </inclusion>
          </inclusions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>3.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <sharedLibraries>
            <sharedLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-core</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-config</artifactId>
            </sharedLibrary>
          </sharedLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
