<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <mule.migration.tool.version>0.0.1</mule.migration.tool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.tools</groupId>
            <artifactId>mule-migration-tool-api</artifactId>
            <version>${mule.migration.tool.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.tools</groupId>
            <artifactId>mule-migration-tool-expression</artifactId>
            <version>${mule.migration.tool.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
