<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.migrated</groupId>
  <artifactId>jms1Mvn</artifactId>
  <version>1.0.0-M4-SNAPSHOT</version>
  <packaging>mule-application</packaging>
  <name>jms1Mvn</name>
  <description>Application migrated with MMA</description>
  <properties>
    <mule.tools.version>1.2</mule.tools.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mule.version>3.8.4</mule.version>
    <activemqVersion>5.15.9</activemqVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemqVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.mule.modules</groupId>
      <artifactId>mule-compatibility-module</artifactId>
      <version>1.4.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-scripting-module</artifactId>
      <version>2.0.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-jms-connector</artifactId>
      <version>1.8.2</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Central</id>
      <name>Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mulesoft-release</id>
      <name>mulesoft release repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>3.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <sharedLibraries>
            <sharedLibrary>
              <groupId>org.apache.activemq</groupId>
              <artifactId>activemq-client</artifactId>
            </sharedLibrary>
          </sharedLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
